.MoreStatusOnUsa-gridContainer1{
    /* border: 3px solid violet; */
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    gap: 20px;
    padding: 25px;
}
.container1-box{
    border-radius: 10px;
    background: white;
    padding: 16px;
    
}

.container1-box-grid{
    display:flex;
    flex-direction: row;
}
.container1-box-grid-top-div{
    text-align: left;
}
.container1-box-grid-top-div h{
    font-size: 20px;
}
.container1-box-grid-right-div img{
    height: 72px;
    width: 72px;
    padding-top: 25px;
}
.container1-box-bottom{
    display: flex;
    flex-direction: row;
    gap: 2px;
    justify-content: space-around;
}
.container1-box-bottom-box1{
    flex:1;
}
.box1-top img{
    text-align: left;
    width: 40px;
    height: 40px;
}